Board Information Report
Filename     : E:\Disk E\ปินโน\MyNixie\Hardware\MyNixie.PcbDoc
Date         : 6/10/2017
Time         : 9:44:46 PM
Time Elapsed : 00:00:00

Routing Information
    Routing completion, 100.00%
    Connections, 414
    Connections routed, 414
    Connections remaining, 0
count : 4

Track Width, Count
    3.937mils, 603
    7mils, 30
    7.874mils, 713
    8mils, 9
    10mils, 2004
    15mils, 30
    20mils, 383
    177.165mils, 2
count : 8

Net Via Size, Count
    50mils, 191
count : 1